<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7396112ea86d472b992cd316ba02dfd0" Name="Diagram1">
        <EntityTypeShape EntityType="GovhackModel.Test" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GovhackModel.AllSaHospital" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GovhackModel.myhospitals_contact_data" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GovhackModel.emergencydept4hourlengthofstaymetadata" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="GovhackModel.ED001_HospitalStatus" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>